<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bE1-vh-m3t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Energy Flow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Energy Flow" id="BYZ-38-t0r" customClass="EnergyFlowViewController" customModule="SenecCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-hY-12C">
                                <rect key="frame" x="0.0" y="15" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-je-zGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-L1-HPf" customClass="EnergyFlowView" customModule="SenecUI_iOS">
                                                <rect key="frame" x="15" y="0.0" width="345" height="345"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="UITint"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EnergyFlowView"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hc0-L1-HPf" secondAttribute="height" id="NuN-e6-CFg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="sg0-8x-2ee"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hc0-L1-HPf" firstAttribute="leading" secondItem="SKf-je-zGZ" secondAttribute="leading" constant="15" id="0Qb-zV-XUb"/>
                                            <constraint firstAttribute="trailing" secondItem="hc0-L1-HPf" secondAttribute="trailing" constant="15" id="G6C-9L-aEL"/>
                                            <constraint firstAttribute="bottom" secondItem="hc0-L1-HPf" secondAttribute="bottom" id="hV4-hd-04p"/>
                                            <constraint firstItem="hc0-L1-HPf" firstAttribute="top" secondItem="SKf-je-zGZ" secondAttribute="top" id="o6R-zI-ld4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-HN-ixf">
                                        <rect key="frame" x="0.0" y="365" width="375" height="174"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.020253509279999998" green="0.73626375200000005" blue="0.057066641750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rRR-hY-12C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6c-W4-ZfF"/>
                            <constraint firstItem="rRR-hY-12C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="XbU-16-F92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRR-hY-12C" secondAttribute="trailing" id="hzb-2T-lix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRR-hY-12C" secondAttribute="bottom" id="nIw-xJ-LWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Energy Flow" id="4h2-4L-B9g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="energyFlowView" destination="hc0-L1-HPf" id="n7F-Bg-MoW"/>
                        <outlet property="socketTableView" destination="Cdm-HN-ixf" id="Isc-UA-bDG"/>
                        <outlet property="stackView" destination="rRR-hY-12C" id="CWN-dh-S36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-883.80809595202402"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="R4d-g0-Q7g">
            <objects>
                <viewController id="0RF-91-2o1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0R-JN-E4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oy1-PY-Q5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pQj-tA-g0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9l-VD-ub0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="445"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="j2G-Ho-B6W">
            <objects>
                <viewController id="SrV-ak-wLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1F-iA-lGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BN1-yG-Yaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9KF-D3-dzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhy-Z0-ueY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RgP-93-KuF">
            <objects>
                <tabBarController id="bE1-vh-m3t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Xdh-eN-0lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="UITint"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lZK-wU-br3"/>
                        <segue destination="0RF-91-2o1" kind="relationship" relationship="viewControllers" id="ZXd-ZP-jyo"/>
                        <segue destination="SrV-ak-wLL" kind="relationship" relationship="viewControllers" id="N4D-1l-ga1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE8-RV-Ss0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="UITint">
            <color red="0.29100000858306885" green="0.79500001668930054" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
